OPENAI_API_KEY=INSERT_YOUR_OPENAI_API_KEY_HERE
SENTRY_DSN=INSERT_YOUR_SENTRY_DSN_HERE
ENVIRONMENT=production
API_KEY=INSERT_YOUR_API_KEY_HERE
CDK_DEFAULT_ACCOUNT=INSERT_YOUR_CDK_DEFAULT_ACCOUNT_HERE
CDK_DEFAULT_REGION=INSERT_YOUR_CDK_DEFAULT_REGION_HERE
