OPENAI_API_KEY=INSERT_YOUR_OPENAI_API_KEY_HERE
SENTRY_DSN=INSERT_YOUR_SENTRY_DSN_HERE
ENVIRONMENT=development # production, development
API_KEY=1234567890 # this is the test key sent by default in the UI for testing purposes
CDK_DEFAULT_ACCOUNT=INSERT_YOUR_CDK_DEFAULT_ACCOUNT_HERE
CDK_DEFAULT_REGION=INSERT_YOUR_CDK_DEFAULT_REGION_HERE
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=INSERT_YOUR_LANGSMITH_API_KEY_HERE
LANGSMITH_PROJECT=INSERT_YOUR_LANGSMITH_PROJECT_HERE
